spring.application.name=EcometaApplication

certificate.directory=./certificates

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=d.ankiit25@gmail.com
spring.mail.password=25Oct2001##
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecometa_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

